
NEXT_PUBLIC_SUPABASE_URL=https://jpltcratljaypnbdywac.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=cxxxxxxxxxxxxxxxxxxxxxxxxxxx

NEXTAUTH_SECRET=Uh9VT18talZTQtiWRFKVXm3ZcgNKA8V4MX6rPsDK89k
# NEXTAUTH_URL=http://localhost:3000

ONESIGNAL_API_KEY=your_rest_api_key_here