
NEXT_PUBLIC_SUPABASE_URL=https://jpltcratljaypnbdywac.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpwbHRjcmF0bGpheXBuYmR5d2FjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NDk2MDksImV4cCI6MjA4MDIyNTYwOX0.aIFZhnqE4AVOLCYu3SdRPDP6rD0tc-bNlhg0oldN_lg

NEXTAUTH_SECRET=Uh9VT18talZTQtiWRFKVXm3ZcgNKA8V4MX6rPsDK89k
# NEXTAUTH_URL=http://localhost:3000
